import numpy as np
def create_board():
    return np.array([[&quot; &quot;, &quot; &quot;, &quot; &quot;],
                     [&quot; &quot;, &quot; &quot;, &quot; &quot;],
                     [&quot; &quot;, &quot; &quot;, &quot; &quot;]])
                                         
def coordinates(board, player):
    i, j, cn = (-1, -1, 0)
    player_symbol = &#39;X&#39; if player == 1 else &#39;O&#39;
    while (i &lt; 0 or i &gt; 2 or j &lt; 0 or j &gt; 2) or (board[i][j] != &quot; &quot;):
        if cn &gt; 0:
            print(&quot;Wrong Input! Try Again&quot;)
        print(&quot;Player {}&#39;s turn ({})&quot;.format(player, player_symbol))
        i = int(input(&quot;x-coordinates (1-3): &quot;)) - 1
        j = int(input(&quot;y-coordinates (1-3): &quot;)) - 1
        cn += 1
    board[i][j] = player_symbol
    return board
def row_win(board, player):
    player_symbol = &#39;X&#39; if player == 1 else &#39;O&#39;
    for x in range(len(board)):
        if all(board[x, y] == player_symbol for y in
range(len(board))):
            return True
    return False
def col_win(board, player):
    player_symbol = &#39;X&#39; if player == 1 else &#39;O&#39;
    for x in range(len(board)):
        if all(board[y][x] == player_symbol for y in
range(len(board))):
            return True
    return False
def diag_win(board, player):
    player_symbol = &#39;X&#39; if player == 1 else &#39;O&#39;
    if all(board[x][x] == player_symbol for x in range(len(board))):
        return True
    if all(board[x][len(board)-1-x] == player_symbol for x in
range(len(board))):
        return True
    return False
def evaluate(board):
    winner = 0

    for player in [1, 2]:
        if (row_win(board, player) or
                col_win(board, player) or
                diag_win(board, player)):
            winner = player
    if np.all(board != &quot; &quot;) and winner == 0:
        winner = -1
    return winner
def play_game():
    board, winner, counter = create_board(), 0, 1
    print(board)
    while winner == 0:
        for player in [1, 2]:
            board = coordinates(board, player)
            print(&quot;Board after &quot; + str(counter) + &quot; move:&quot;)
            print(board)
            counter += 1
            winner = evaluate(board)
            if winner != 0:
                break
    return winner
winner = play_game()
if winner == -1:
    print(&quot;It&#39;s a draw!&quot;)
else:
    print(&quot;Winner is Player {} ({})&quot;.format(winner, &#39;X&#39; if winner == 1
else &#39;O&#39;))
